<!--pages/other/classify/classify.wxml-->
<view class='content'>
<scroll-view bindscroll="scroll" style="height:100vh"  scroll-y bindscrolltolower="lower" class='scroll-box' scroll-into-view="content2">
<include src="../../component/searchBar.wxml"/>
<include src="../../component/sort.wxml"/>
<!--历史记录开始-->
        <view class='history-block {{goodsList==""&&focus&&historySearch!=""?"":"hide"}}'>
            <view class='title'>
                <text>历史搜索</text>
                <text class='iconfont icon-lajitong' bindtap='delHistorySearch'></text>
            </view>
            <view class='search-sign'>
                <view class='search-sign-item' bindtap='toHistory' bindlongpress='delSpecifyHistorySearch' id='{{index}}' wx:for="{{historySearch}}" wx:for-item="i">{{i}}</view>
            </view>
        </view>
        <!--历史记录结束-->
<view class='goods-list2'>
    <view wx:for="{{goodsList}}" class='goods-item2'>
        <view class='img-top'>
            <image src='{{item.goodsImg}}'></image>
        </view>
        <view class='goods-introduce'>
            <view class='goods-name'>
                <text class='self'>自营</text>
                {{item.goodsName}}
            </view>
            <view class='mode-address'>
            <view class='mode-box'>
                <text class='mode {{item.selectTypeList=="1"||item.selectTypeList=="1,2"||item.selectTypeList=="1,2,3"||item.selectTypeList=="1,3"?"":"hide"}}'>现售</text>
                <text class='mode {{item.selectTypeList=="2"||item.selectTypeList=="1,2"||item.selectTypeList=="1,2,3"||item.selectTypeList=="2,3"?"":"hide"}}'>预售</text>
                <text class='mode {{item.selectTypeList=="3"||item.selectTypeList=="1,3"||item.selectTypeList=="1,2,3"||item.selectTypeList=="2,3"?"":"hide"}}'>团购</text>
             </view>
                <text class='address'>河源</text>
            </view>
            <view class='price-sales'>
                <text class='price-sgin'>￥</text>
                <text class='price'>{{item.minPrice}}</text>
                <text class='sales'>{{item.salesVolume}}人付款</text>
                <view class='shop' bindtap='toShop'>
                <text class='iconfont icon-dianpu' id='{{item.merchantId}}'></text>
                </view>
                
            </view>
        </view>
    </view>

   
</view>
 <!--底部加载-->
    <include src="/pages/component/footLoading.wxml"/>
 <!--底部加载结束-->
</scroll-view>
</view>

