<!--pages/other/logistics/logistics.wxml-->
<view class='box'>
    <view class='top'>
        <view class='img'>
            <image src=''></image>
        </view>
        <view class='info'>
            <view class='state'>
                <text>已签收</text>
            </view>
            <view class='express'>
                <text>中通快递:482567930618</text>
            </view>
            <view class='phone'>
                <text>官方电话:</text>
                <text class='blue'>95311</text>
            </view>
        </view>
    </view>
    <view class='bottom'>
        <!-- 顶部-开始 -->
        <view class='header'>
            <view class="wrap">
                <view class="timer">
                    <text>03-13</text>
                    <text>11:58</text>
                </view>
                <view class="line">
                    <text class="iconfont icon-dizhi one"></text>
                </view>
                <view class="content">
                    <text>运输中</text>
                    <text>快递到达 河源</text>
                </view>
            </view>
            <view class="wrap">
                <view class="timer">
                    <text>03-13</text>
                    <text>11:58</text>
                </view>
                <view class="line">
                    <text class="iconfont icon-dizhi one"></text>
                </view>
                <view class="content">
                    <text>运输中</text>
                    <text>快递到达 河源</text>
                </view>
            </view>
            <view class="wrap">
                <view class="timer">
                    <text>03-13</text>
                    <text>11:58</text>
                </view>
                <view class="line">
                    <text class="iconfont icon-dizhi one"></text>
                </view>
                <view class="content">
                    <text>运输中</text>
                    <text>快递到达 河源</text>
                </view>
            </view>
            <view class="wrap">
                <view class="timer">
                    <text>03-13</text>
                    <text>11:58</text>
                </view>
                <view class="line">
                    <text class="iconfont icon-dizhi one"></text>
                </view>
                <view class="content">
                    <text>运输中</text>
                    <text>快递到达 河源</text>
                </view>
            </view>
        </view>
        <!-- 顶部结束 -->
    </view>
</view>