.box{
    display: flex;
    flex-direction: column;
    width: 92%;
    margin: 0 auto;
}
.box>view{
    border-bottom: 1px solid #EEEEEE;
    margin-top: 15rpx;
}
.box .phone{
    position: relative;
    display: flex;
    align-items: center;
}

.box .phone .del {
    position: absolute;
    display: block;
    right: 180 rpx;
    top: 35 rpx;
    width: 30 rpx;
    height: 30 rpx;
    font-size: 30 rpx;
    z-index: 999;
}

.box .phone .del::before {
    position: absolute;
    top: -33 rpx;
    left: 0;
}
.box>view>input{
    flex: 1;
    display: block;
    height: 100rpx;
}
.box>view>text{
    width: 60rpx;
    height: 100rpx;
    line-height: 100 rpx;
    display: inline-block;
    vertical-align: middle;
    font-size: 50 rpx;
    text-align: center;
}
.yzm{
    padding: 0rpx!important;
    display: block;
    width: 170rpx;
    height: 70rpx;
    line-height: 70rpx;
    font-size: 28rpx;
    color: #999;
    border: solid #eee 1rpx;
}
.phone button{
    border-radius: 10rpx;
}
.phone button::after{
    display: none;
}
.placeholder{
    font-size: 28rpx;
}