/* pages/login/login.wxss */
page{
    width: 100%;
    font-size: 62.5%;
}
.box{       /*最外层盒子*/
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
}
.box view{
    width: 96%;
    margin: auto;
}
.box .login{
    border-top: 0.0625rem solid #999;
}
.box .login>view{   /*同意居中*/
    position: relative;
}
.box .login>view::after{    /*登录input外层样式*/
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 2.5rem;
    height: 2.5rem;
    background-size: 1.25rem;
    background-repeat: no-repeat;
    background-position: 0.625rem ;
}
.box .login .userphone::after{  /*用户背景*/
    background-image: url('http://www.njf2016.com/wx/img/user.png');
}
.box .login .password::after{   /*密码背景*/
    background-image: url('http://www.njf2016.com/wx/img/password.png');
}
.box .login input{  /*输入框统一样式*/
    border-bottom: 0.0625rem solid #EEEEEE;
    height:2.5rem ;
    padding-left: 2.8125rem;
    font-size:0.75rem;
    margin-top: 0.9375rem;
    margin-bottom: 0.9375rem;
}
.box .login-button{ /*登录but外层样式*/
    width: 93%;
}
.box .login-button button{  /*登录按钮样式*/
    background: #66BB47;
    color: #fff;
    font-size: 35rpx;
    width: 100%;
}