.box .top {
    width: 94%;
    margin: 0 auto;
}

.box .top .coincide {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100 rpx;
    line-height: 100 rpx;
    font-size: 28 rpx;
}

.coincide .img {
    margin-right: 20 rpx;
    background-color: yellow;
}

.coincide .img image {
    display: block;
    width: 80 rpx;
    height: 80 rpx;
}

.top .coincide .grade {
    flex: 1;
}

.coincide .grade .ico {
    font-size: 40 rpx;
    margin: 0 10 rpx;
    color: #FF5002;
}

.top .coincide .txt {
    width: 100 rpx;
    height: 50 rpx;
    line-height: 50 rpx;
    color: #B1B2B9;
}

.top .content {
    width: 100%;
    height: auto;
    border-top: 1px solid #F6F6F6;
    border-bottom: 1px solid #FCFCFC;
    padding-bottom: 20 rpx;
    background-color: rgba(255, 255, 255, .0)
}

.top .content textarea {
    display: block;
    width: 95%;
    height: 200 rpx;
    padding: 2.5%;
    min-height: 50 rpx;
}

.top .content .uploading {
    width: 100%;
    height: 200 rpx;
}

.up_img {
    margin-top: 30 rpx;
}

.up_img .img_num {
    display: flex;
}

.up_img .img_num .picture {
    display: inline-block;
    width: 160 rpx;
    height: 160 rpx;
    margin: 0 10 rpx;
    position: relative;
}

.img_num .picture > text {
    position: absolute;
    right: 10 rpx;
    top: 10 rpx;
    z-index: 999;
    color: #ffa74b;
}

.up_img .img_num image {
    width: 160 rpx;
    height: 160 rpx;
}

.up_img .img_num button {
    display: inline-block;
    width: 160 rpx;
    height: 160 rpx;
    line-height: 100 rpx;
    margin: 0;
    border-radius: 0;
    color: #000000;
    padding: 0;
    background-color: rgba(255, 255, 255, .0);
    font-size: 30 rpx;
    border: 1px #eee dashed;
}

.up_img .img_num button::before {
    display: none
}

.up_img .img_num button::after {
    display: none;
}

.img_num button text {
    display: block;
    color: #000;
    height: 30 rpx;
}

.img_num button text:nth-child(1) {
    font-size: 50 rpx;
    margin-bottom: 30 rpx;
}

.bottom {
    width: 94%;
    margin: 0 auto;
    height: 300 rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.bottom .logistics text, .bottom .serve text {
    margin: 0 20 rpx;
    font-size: 50 rpx;
    color: #FF5002;
}

.bottom .review text {
    margin-right: 10 rpx;
}

.bottom .logistics text:nth-child(1), .bottom .serve text:nth-child(1) {
    margin: 0;
    font-size: 30 rpx;
    color: #000;
}