<!--pages/njf/njf.wxml-->
<view class='content' id='content'>
<scroll-view bindscroll="scroll" style="height:100vh"  scroll-y bindscrolltolower="lower" class='scroll-box' scroll-into-view="content2">

      <!--搜索条-->
      <view class='top-bar' bindanimationend='aa'>
            <view class='address-block' bindtap='toLocation'>
                  <text class='iconfont icon-zuobiao'></text>
                  <text>{{address}}</text>
            </view>
            <view class='search-block' bindtap='toSearch'>
                  <text class='iconfont icon-guanbi'></text>
                  <text>土豬</text>
            </view>
      </view>
      <!--搜索条结束-->
      <!--分类-->
      <view class='type-box swiper-container'>
            <swiper class="" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" current="{{swiperCurrent}}" class="swiper">
                  <block>
                        <swiper-item>
                              <view class='type-block'>
                                    <view class='type-item' wx:for="{{typeItem}}" bindtap='onClassify' id="{{item.id}}">
                                          <image src="{{item.img}}">
                                          </image>
                                          <text>{{item.title}}</text>
                                    </view>
                              </view>
                        </swiper-item>
                        <!-- <swiper-item>
                              <view class='type-block'>
                                    <view class='type-item' wx:for="{{typeItem2}}">
                                          <image src="{{item.img}}">
                                          </image>
                                          <text>{{item.title}}</text>
                                    </view>
                              </view>
                        </swiper-item> -->
                  </block>
            </swiper>
      </view>
      <!--分类结束-->
      <!--推荐商品-->
      <view class='recommend-box'>
            <view class='title-bar'>
                  <view class='recommend-hr'></view>
                  <text>推荐商品</text>
            </view>
            <!--列表开始-->
            <view class='recommend-content'>

                  <view class='goods-item1' wx:for="{{goodsList}}">
                        <!--<view class='fish'></view>-->
                        <view class='goods-text'>
                              <text class='goods-h2'>{{item.title}}</text>
                              <text class='goods-price'>
                                  <text class='price-avtice'>{{item.chuPrice}}</text>元/1斤
                              </text>
                              <text>销量：100 | 邮费：包邮</text>
                        </view>
                        <view class='goods-img'>
                              <image src='{{item.advImg}}'></image>
                              <!--<view class='goods-x1'></view>-->
                        </view>
                        <!-- <view class='recommend-border'></view>
                        <view class='recommend-border2'></view>
                        <text class='xiaoshou'>现售</text> -->
                  </view>

            </view>
            <!--列表结束-->
            <!-- <include src="/pages/component/footLoading.wxml"/> -->
      </view>
       <!-- <view class='floating-window'>
      <image class='ks' bindtap='toApp' src='http://www.njf2016.com/wx/img/ks.png'></image>
      </view>  -->
      <view class='floating-window' style='right:{{mX}}px;bottom:{{mY}}px'>
      <!-- <button open-type="contact">haha</button> -->
      <image class='ks2' bindtap='toApp' bindtouchmove="move" src='http://www.njf2016.com/wx/img/m_icon.gif'></image>
      </view> 
      </scroll-view>
</view>
