<!--pages/HomePage2/HomePage2.wxml-->
<view class='box'>
    <view class='top'>
        <view class='user-img'>
            <image></image>
        </view>
        <view class='user-info'>
            <navigator hover-class='none'>注册/登录</navigator>
        </view>
    </view>
    <view class='bottom'>
        <view>
            <text>关于农卷风</text>
        </view>
    </view>
</view>
